{
  "name": "epam-api-service",
  "version": "1.0.0",
  "description": "epam api service with node, express, mongo.",
  "main": "app.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "nodemon cluster.js",
    "test": "mocha test",
    "lint": "eslint server/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volegg/epam-api-service.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "uladzislau kavaliou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volegg/epam-api-service/issues"
  },
  "homepage": "https://github.com/volegg/epam-api-service#readme",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cluster": "^0.7.7",
    "config": "^1.24.0",
    "cors": "^2.8.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "moment": "^2.16.0",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "os": "^0.1.1"
  }
}
